{
    "name": "vibelab",
    "version": "1.0.0",
    "description": "This is teach work",
    "main": "index.js",
    "scripts": {
        "test": "nodemon server.js",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/hidasmato/22.git"
    },
    "keywords": [
        "teach",
        "vibelav",
        "22"
    ],
    "author": "Deryabina Anastasiya",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/hidasmato/22/issues"
    },
    "homepage": "https://gitlab.com/hidasmato/22#readme",
    "dependencies": {
        "ejs": "^3.1.9",
        "express": "^4.18.3",
        "mongodb": "^6.5.0",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
